<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gbr_perilaku"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_below="@id/title4"
            android:layout_marginTop="20dp"
            android:src="@drawable/gbr_perilaku" />
        <TextView
            android:id="@+id/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Terapi Perilaku"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/p_perilaku"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:textColor="#000000"
            android:layout_below="@+id/gbr_perilaku"
            android:text="@string/terapi_prilaku"
            />
        <ImageView
            android:id="@+id/btn_perilaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_perilaku"
            android:src="@drawable/btn_aba"
            android:layout_marginBottom="100dp"/>

    </RelativeLayout>
</ScrollView>